# set server endpoints https://docs.fivem.net/docs/server-manual/server-commands/#endpoint_add_udp-endpoint
# if you want to use a domain name checkout these docs: https://docs.fivem.net/docs/server-manual/proxy-setup/
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## Load the private server configuration
# exec config/private/mysql.cfg # Only required if using the oxmysql resource
exec config/private/keys.cfg # Contains the server key and steam web api key

exec config/private/ace.cfg # Contains the ace permissions for the server
exec config/private/resources.cfg # Contains the resources to start on server start

# open the server debug GUI (https://docs.fivem.net/docs/server-manual/server-commands/#svgui)
# svgui

# sets the game name (https://docs.fivem.net/docs/server-manual/server-commands/#gamename-game)
# sets gamename <name>

# sets server information (https://docs.fivem.net/docs/server-manual/server-commands/#sets-sv_projectname-project-name)
sets sv_hostname "My new cfx.re host name"
sets sv_projectName "My new cfx.re project name"
sets sv_projectDesc "My new cfx.re project description"

sets tags "new, tags, here"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-AQ"

# (https://docs.fivem.net/docs/server-manual/server-commands/#load_server_icon-filenamepng)
load_server_icon images/cfxre_logo_96x96.jpg

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# set the server game build (DLC) (https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build)
# sv_enforceGameBuild <build number>

# onesync (https://docs.fivem.net/docs/server-manual/server-commands/#onesync-onofflegacy)
# onesync on

# sets the server max player count (https://docs.fivem.net/docs/server-manual/server-commands/#sv_maxclients-newvalue)
# when set to 8 your able to load, use, and test eup files without the need of a premium key
sv_maxclients 8
