# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "cfxk_XXXXXXXXXXXXXXXXXXXXX_XXXXXX"

# Steam web api (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
